[gd_scene load_steps=2 format=3 uid="uid://cminvavno84tb"]

[ext_resource type="PackedScene" uid="uid://nqj8remiajm7" path="res://scenes/bird.tscn" id="1_tjvxm"]

[node name="GameMain" type="Node2D"]

[node name="bird" parent="." instance=ExtResource("1_tjvxm")]
position = Vector2(8, 5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 5)
zoom = Vector2(3, 3)
